VAR 2 # Add 2 to the stack
VAR 7 # Add 3 to the stack
ADD   # pop the top 2 values on stack, add them togheter and place the result on stack

VAR 9 # Place 9 to the stack
SUB   # pop the top 2 values on stack, subtract the first value to be popped from the second value to be popped
      # place the result on stack

JEQ X # jump to X if equals to 0

VAR 0 # Place 0 to the stack
VAR 0 # Place 0 to the stack
VAR 0 # Place 0 to the stack
X:
VAR 3 # Place 3 to the stack
VAR 1 # Place 1 to the stack
ADD   # pop the top 2 values on stack, add them togheter and place the result on stack
JEQ X
VAR 1 # Place 9 to the stack
SUB   # pop the top 2 values on stack, subtract the first value to be popped from the second value to be popped
      # place the result on stack

API_1 # Call API code 1
NOP  # Do nothing